@import 'sass-bootstrap/lib/mixins'

@import 'variables'


@mixin dark-on-light($bg, $color: $color_grey-dark)
  background-color: $bg
  color: $color
  button, .button
    background-color: $color_orange

@mixin light-on-dark($bg, $color: $color_white)
  background-color: $bg
  color: $color
  button, .button
    background-color: $color_orangeyellow


.dark-on-light
  @include dark-on-light(transparent)

.light-on-dark
  @include light-on-dark($color_grey-dark)


header
  @include dark-on-light($color_blue-light)

#description
  @include light-on-dark($color_grey-dark)

#isfor
  @include dark-on-light($color_white)

#permission
  @include light-on-dark($color_orange)

#sponsors, #partners
  @include dark-on-light($color_white)

#twitter
  @include dark-on-light($color_blue-light, $color_grey-dark)

#map
  @include light-on-dark($color_blue-dark)

footer
  @include light-on-dark($color_grey-dark)


a
  @include transition(color 0.2s ease-in)
