@import 'sass-bootstrap/lib/mixins'

@import 'variables'


body
  font-family:      $font-family-base
  font-size:        18px
  color:            $text-color
  background-color: $body-bg


h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p, .p
  line-height: 1.45
  font-weight: normal
  margin: 0

  font-family: inherit
  font-size:   inherit


button, .button
  color: $color_white
  letter-spacing: 1px
  backface-visibility: hidden
  @include transition(all 0.2s ease-out)
  &:hover
    opacity: 0.85


b, .b, strong, .strong
  font-weight: bold

i, .i, em, .em
  font-style: italic


h1, .h1
  font-size:      3.2em
  font-weight:    300
  margin-bottom:  0.75em
  color:          $color_orange
  text-transform: uppercase

h2, .h2
  font-size:     2.2em
  font-weight:   bold
  margin-bottom: 1rem

h3, .h3
  font-size:     1.7em
  margin-bottom: 1rem

h4, .h4
  font-size:     1.5em
  margin-bottom: 0.65rem
  color:         $color_grey-light

h5, .h5
  font-size:     1.35em
  margin-bottom: 0.5rem
  color:         $color_grey-light

h6, .h6
  font-size:     1.2em
  margin-bottom: 0.5rem

p, .p
  font-size:     1em
  margin-bottom: 1rem


.h1, .h2, .h3, .h4, .h5, .h6, .p
  margin: 0


::selection
  background: $color_blue-light
  color:      $color_grey-dark

::-moz-selection
  background: $color_blue-light
  color:      $color_grey-dark


a
  text-decoration: none
  color: $color_orangeyellow
  &:hover
    color: $color_red
    text-decoration: underline


ul
  padding-left: 0
  margin-left: 0
