@import '../layout/variables'


#waiver

  #waiver-content
    background: $color_blue-light
    color:      $color_grey-dark
    .btc-row
      padding-top: 0
    .container
      max-width: 960px
    white-space: normal
    #waiver-content-inner
      text-align: left
      margin: 0 auto 2em
      p
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 1.2rem
    h1
      margin-top: 0
    h2
      text-align: center
    h3
      &:not(:first-child)
        padding-top: 0.8em
      font-size: 1.7em
    h4
      font-style: italic
    h5
      color: $color_grey-dark
    a
      font-weight: bold
