@import 'sass-bootstrap/lib/mixins'

@import 'variables'


body
  background-color: $color_black

header
  @include dark-on-light($color_blue-light)

#btc-description
  @include light-on-dark($color_grey-dark)

#btc-isfor
  @include dark-on-light($color_white)

#btc-permission
  @include light-on-dark($color_orange)

#btc-sponsors, #btc-partners
  @include dark-on-light($color_white)

#btc-twitter
  @include dark-on-light($color_blue-light)

#btc-map
  @include light-on-dark($color_blue-dark)

footer
  @include light-on-dark($color_grey-dark)


a
  @include transition(color 0.2s ease-in)
  color: $color_red
  &:visited
    color: $color_blue-dark
  &:hover
    color: $color_yellow
    text-decoration: none
