@import 'variables'

@import 'sass-bootstrap/lib/mixins'


#layoverhacks
  min-height: 100%
  height: 100%
  background-color: $color_blue-light

$row-height: 80px
$row-n: 8
$squares-n: 16

#fireside-blocks
  width: $row-height*$row-n
  margin: 0 auto

.fireside-row
  height: $row-height
  width: $row-height*$row-n
  .fireside-block
    float: left
    @include square($row-height)

    .inner-row
      height: ($row-height/$squares-n)
      width: $row-height
      .inner-block
        float: left
        @include square($row-height/$squares-n)

.yellow-block
  background-color: $color_yellow
.orangeyellow-block
  background-color: $color_orangeyellow
.orange-block
  background-color: $color_orange
.red-block
  background-color: $color_red
.white-block
  background-color: $color_white
