$icon-font-path: "/bower_components/sass-bootstrap/fonts/"

@import 'sass-bootstrap/lib/bootstrap'

@import 'colors'


$sm-l: 768px
$md-l: 992px
$lg-l: 1200px

$xs-u: 768px  - 1
$sm-u: 992px  - 1
$md-u: 1200px - 1


body, p, .p
  font-family: 'aleo-regular', sans-serif
  font-size: 1.6em
h1, .h1
  font-family: 'aleo-light', sans-serif
  color: $color_orange
  font-size: 6em
h2, .h2
  font-family: 'aleo-regular', sans-serif
  font-size: 2.4em
  line-height: 1.5em
h3, .h3
  font-family: 'aleo-regular', sans-serif
  font-size: 3.2em
  margin-bottom: 0.7em
h4, .h4
  font-family: 'aleo-regular', sans-serif
  font-size: 2.2em
  margin-bottom: 0.7em
h5, .h5
  font-family: 'aleo-light', sans-serif
  color: $color_red
  font-size: 4.5em

a
  color: $color_red
  &:visited
    color: $color_blue-dark
  &:hover
    color: $color_yellow
    text-decoration: none

button, .button
  font-family: 'aleo-bold', sans-serif
  color: $color_white
  padding: 32px 60px
  margin: 0.8em 0
  border: none
  letter-spacing: 1px

b, strong, .b
  font-weight: normal
  font-family: 'aleo-bold', sans-serif

small, .small
  font-size: 1em

.capslock
  text-transform: uppercase

::-webkit-input-placeholder
  color: $color_white
*:focus
  outline: none


body
  header
    white-space: pre-line
    text-align: center
    #logo
      padding: 15px 0
    #title
      font-family: 'aleo-bold', sans-serif
      font-size: 2em
      color: $color_orange
    #subtitle
      margin-top: 70px
      text-transform: uppercase

  #main
    text-align: center

    #btc-isfor
      margin: 3em 0
      img
        margin-bottom: 3em
      h4
        margin-bottom: 0.4em
      h5
        margin-top: 0

    #btc-permission
      button
        background-color: $color_white
        color: $color_orange
        width: 360px
      input
        font-family: 'aleo-light', sans-serif
        font-size: 1.8em
        display: block
        width: 100%
        max-width: 500px
        background-color: transparent
        border: none
        border-bottom: solid 1px $color_white
        margin: 1em auto
        text-align: center
        color: $color_white

  .btc-row
    padding: 50px 0
    h1, h2, h3, h4, h5, p
      white-space: pre-line

  footer
    font-size: 1.2em
    text-align: center

.row
  margin-left: 0px
  margin-right: 0px

.sponsor1
  width: 500px
  color: $color_white
  background-color: $color_orange
  margin: 20px auto
  padding: 15px 0

