@import '../layout/variables'

#faq-content
  white-space: normal
  #faq-content-inner
    max-width: 1200px
    margin: 0 auto
  h3
    margin-bottom: 1em
    &:not(:first-child)
      margin-top: 2em
  h4, p
    text-align: left
  p
    text-indent: 2em
  a
    color: $color_orangeyellow
    font-weight: bold
