@import 'sass-bootstrap/lib/mixins'
@import '../layout/variables'


header
  .cloud
    position: absolute
    z-index: 2
    width: 150px
    height: 80px

  #cloud-1
    top:   35%
    left:  10%
    animation: float-1 40s 1 forwards linear
  #cloud-2
    top:   15%
    right: 10%
    animation: float-2 34s 1 forwards linear

  #time-and-place
    line-height: 1.3em

  #call-to-action
    margin-bottom: 2.7em
    button
      white-space: pre
      padding-left: 0
      padding-right: 0

  #description
    line-height: 1.5em
  p
    white-space: normal
  #description-inner
    margin: 0 auto
    max-width: 1050px


#isfor
  border-bottom: 3px dashed $color_grey-dark
  padding: 7em 0
  .isfor-img
    margin-bottom: 3em
  h4
    margin-bottom: 0.4em
  h5
    text-transform: uppercase
    margin-top: 0
  #scissors
    position: absolute
    bottom: -5px
    left: 20%


#permission
  border-top: dashed 2px $color_white
  #scissors
    position: absolute
    z-index: 2
    top: -28px
    left: 20%
  .button
    background-color: $color_white
    color: $color_orange
  input[type=text], input[type=email]
    font-weight: 300
    font-size: 1.8em
    display: block
    width: 100%
    max-width: 18em
    background-color: transparent
    border: none
    border-bottom: solid 1px $color_white
    margin: 1em auto
    text-align: center
    color: $color_white
    &:focus
      @include placeholder(transparent)


#sponsors
  #sponsor-you
    margin:  10px auto 30px auto
    font-size: 75%
    background-color: $color_orange
    width: 100%
    max-width: 32em
    *
      color: $color_white

  #partners
    margin-top: 40px

  .sponsor
    display: inline-block
    @media (min-width: 400px)
      margin: 20px
    transition: opacity 0.2s ease-out
    &:hover
      opacity: 1
    opacity: 0.8

  @mixin sponsor($name)
    #sponsor-#{$name}
      width:  image-width('/images/sponsor/#{$name}.png')
      height: image-height('/images/sponsor/#{$name}.png')
      background: no-repeat url('/images/sponsor/#{$name}.png')

  @include sponsor(appian)
  @include sponsor(att)
  @include sponsor(booz-allen-hamilton)
  @include sponsor(cipher)
  @include sponsor(clarabridge)
  @include sponsor(daocloud)
  @include sponsor(lts)
  @include sponsor(mashery)
  @include sponsor(mlh)
  @include sponsor(mongodb)
  @include sponsor(namecheap)
  @include sponsor(opis)
  @include sponsor(parsons)
  @include sponsor(rdio)
  @include sponsor(sendgrid)
  @include sponsor(socialradar)
  @include sponsor(sparkfun)
  @include sponsor(startup-shell)
  @include sponsor(terrapin-hackers)

  // *sigh* custom styles for their crappy logo
  @media (min-width: 400px)
    #sponsor-booz-allen-hamilton
      margin-top:    0
      margin-bottom: 0
      width:   image-width('/images/sponsor/booz-allen-hamilton-lg.png')
      height: image-height('/images/sponsor/booz-allen-hamilton-lg.png')
      background:      url('/images/sponsor/booz-allen-hamilton-lg.png') no-repeat



#twitter
  h3
    @media only screen and (max-width: 500px)
      white-space: normal

#map
  display: block

  position: relative
  background-color: transparent
  overflow: hidden

  &:hover
    text-decoration: none

  .btc-row
    padding: 0

  #map-inner
    white-space: normal
    display: table
    width: 100%
    height: 25vw
    min-height: 180px
    max-height: 400px
    #map-text
      display: table-cell
      vertical-align: middle
      text-align: center

  h2, h3
    margin: 0

  .btc-background-wrapper
    $bg-min-width: 700px
    min-width: $bg-min-width
    position: absolute
    @media (max-width: $bg-min-width)
      left: 50%
      margin-left: (-0.5)*$bg-min-width
    z-index: -1
    .btc-background
      background: url('/images/cole.png') no-repeat
      background-size: 100% auto
      background-position: 0 70%


@keyframes float-1
  100%
    left: 100%

@keyframes float-2
  100%
    right: 100%

