@import '../layout/variables'


#faq
  header
    .spacer1
      height: 6em
    .spacer2
      display: block
      content: ""
      height:         8em
      margin-bottom:  -30vw
  h1
    padding: 0


  #faq-content
    background: $color_blue-light
    color:      $color_grey-dark
    .btc-row
      padding-top: 0
    .container
      max-width: 960px
    white-space: normal
    #faq-content-inner
      text-align: left
      margin: 0 auto 2em
      p
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 1.2rem
    h1
      margin-top: 0
    h3
      &:not(:first-child)
        padding-top: 0.8em
      font-size: 1.7em
    h4
      font-style: italic
    h5
      color: $color_grey-dark
    a
      font-weight: bold
