@import '../layout/variables'


#login
  position: relative
  .cloud
    z-index: 3

.register-view
  position: relative
  z-index: 4


hr
  border: none
  margin: 2rem auto 1rem auto
  border-top: 1px solid $color_grey
