@import '../layout/variables'

@import 'sass-bootstrap/lib/mixins'


#layoverhacks
  background-color: $color_blue-light
  overflow: hidden
  footer
    margin-top: 100px

$block-size: 10vw
$blocks-per-row: 8
$inner-blocks: 8

$block-size-max: 100px

#fireside-blocks
  width: $block-size*$blocks-per-row
  max-width:  $blocks-per-row*$block-size-max
  margin: 0 auto 80px auto

.fireside-row
  height: $block-size
  width: $block-size*$blocks-per-row
  max-height: $block-size-max
  max-width:  $blocks-per-row*$block-size-max
  .fireside-block
    float: left
    @include square($block-size)
    max-height: $block-size-max
    max-width:  $block-size-max

    .inner-row
      height: ($block-size/$inner-blocks)
      width: $block-size
      .inner-block
        transition: background-color 2.2s ease-out
        float: left
        @include square($block-size/$inner-blocks)

.yellow-block
  background-color: $color_yellow
.orangeyellow-block
  background-color: $color_orangeyellow
.orange-block
  background-color: $color_orange
.red-block
  background-color: $color_red
.white-block
  background-color: $color_white

.dim-yellow-block
  background-color: desaturate($color_yellow,       70%)
.dim-orangeyellow-block
  background-color: desaturate($color_orangeyellow, 55%)
.dim-orange-block
  background-color: desaturate($color_orange,       60%)
.dim-red-block
  background-color: desaturate($color_red,          65%)
.dim-white-block
  background-color: darken($color_white, 40%)
